<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Web Site Name</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
   <script type="text/javascript" src="js/login.js"></script>
    
    <!-- Add jQuery library -->
    
    <script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    <div class="BackgroundGradient">
    </div>
    <div class="BodyContent">
        <div class="BorderBorder">
            <div class="BorderBL">
                <div>
                </div>
            </div>
            <div class="BorderBR">
                <div>
                </div>
            </div>
            <div class="BorderTL">
            </div>
            <div class="BorderTR">
                <div>
                </div>
            </div>
            <div class="BorderT">
            </div>
            <div class="BorderR">
                <div>
                </div>
            </div>
            <div class="BorderB">
                <div>
                </div>
            </div>
            <div class="BorderL">
            </div>
            <div class="BorderC">
            </div>
            <div class="Border">
                <div class="Header">
                    <div class="HeaderTitle">
                        <h1>
                            <a href="#"> Cloud Environment</a></h1>
                        <h2>
                            
                            </h2>
                    </div>
                </div>
                
                <div class="Menu">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" Text="SignOut" CssClass="btn" Height="19px" OnClick="Button1_Click" Width="95px" />
                    <ul>
                        <%= RenderMenu() %></ul>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                </div>
                <div class="Columns">
                    <div class="Column1">
                        <div class="BlockBorder">
                            <div class="BlockBL">
                                <div>
                                </div>
                            </div>
                            <div class="BlockBR">
                                <div>
                                </div>
                            </div>
                            <div class="BlockTL">
                            </div>
                            <div class="BlockTR">
                                <div>
                                </div>
                            </div>
                            <div class="BlockT">
                            </div>
                            <div class="BlockR">
                                <div>
                                </div>
                            </div>
                            <div class="BlockB">
                                <div>
                                </div>
                            </div>
                            <div class="BlockL">
                            </div>
                            <div class="BlockC">
                            </div>
                           <%-- <div class="Block">
                                <span class="BlockHeader"><span>Links</span></span>
                                <div class="BlockContentBorder">
                                    <ul>
                                        <li><a href="#">Test Link 1</a></li>
                                        <li><a href="#">Test Link 2</a></li>
                                        <li><a href="#">Test Link 3</a></li>
                                        <li><a href="#">Test Link 4</a></li>
                                        <li><a href="#">Test Link 5</a></li>
                                    </ul>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                    <div class="MainColumn">
                        <div class="ArticleBorder">
                            <div class="ArticleBL">
                                <div>
                                </div>
                            </div>
                            <div class="ArticleBR">
                                <div>
                                </div>
                            </div>
                            <div class="ArticleTL">
                            </div>
                            <div class="ArticleTR">
                                <div>
                                </div>
                            </div>
                            <div class="ArticleT">
                            </div>
                            <div class="ArticleR">
                                <div>
                                </div>
                            </div>
                            <div class="ArticleB">
                                <div>
                                </div>
                            </div>
                            <div class="ArticleL">
                            </div>
                            <div class="ArticleC">
                            </div>
                            <div class="Article">
                                <asp:ContentPlaceHolder ID="Content" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Footer">
                    <asp:ContentPlaceHolder ID="Footer" runat="server" />
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="AfterBody" runat="server" />
    </form>
</body>
</html>
